# Server environment variables
PORT=3001
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
PAYMENT_REGISTRY_CONTRACT=CDXQDRTF2BRCD63QVUBUUDC2DIQHHCDBAPA6P3UD5EVRMRN4O327VERK
